[main_section]
# Первой (хотя порядок и не важен) секцией указываю правило для пользователя
# от чьего имени будет запущен процесс удаления принетров.
user1 = trigger
# Секция это правило. Правило ассацировано с именем пользователя.
# Если правило не соотвествует имени пользователя,
# то опции по настройке принтера по умолчанию не активны.
# Однако правило для удаления принтера может
# с пользователем и не ассоциироваться.
user2 = Administrator
# Секция указанная здесь должна обязательно существовать.
# Секция не добавленная в main_section игнорируется

[test]
# Секция для подробного описания опций
# Имена пользователей, указанные в секции main_section
# должны обязательно существовать. До того момента пока секция
# не включена в main_section она не возымеет действия.

# Доступные переменные
# client_name : параметр set_default_printer_like, Имя текущего ПК клиента
# client_name : параметр не работает в delete_printers_like
# session_id_number : параметр set_default_printer_like(delete_printers_like)
# Номер сесси в которой загружена текущая программа
# Для правила, которому не соотвествует
# ни одно имя пользователя передается в session_id_number 0.
# Правил для удаления может быть больше чем пользлователей.
# для ограничителей {n,m} нужны двойные скобки {{n,m}}

# Регулярное вырожение поиска принетра и установке его по умолчанию
set_default_printer_like = Canon iP7200 series (from {client_name}) in session {session_id_number}

# Условие для удаления принтеров.
delete_printers_like =  Canon iP7200 series (from nana) in session [^{session_id_number}]

# Сохранить принтер у пользователя
keep_printer_info = True

[trigger]

keep_printer_info  = True
delete_printers_like = Русское название
set_default_printer_like = ^Canon\siP7200\sseries\s\(Copy 1\)$


[Administrator]

keep_printer_info = True
set_default_printer_like = ^Canon\siP7200\sseries\s\(Copy 1\)$
delete_printers_like = Canon iP7200 series \(from nana\) in session [^{session_id_number}]


[vfshoadmin]

keep_printer_info  = True
set_default_printer_like = ^Canon\siP7200\sseries\s\(Copy 1\)$
delete_printers_like = Я не участвую в удалении
